# insurance_system_1

./: pom.xml
src/main/java/com/insurance_system/controller/: ClientController.java  ContractController.java  HomeController.java  MainController.java  StatisticsController.java  UserController.java
src/main/java/com/insurance_system/dao/: ClientDAO.java  ContractDAO.java  ContractStatusDAO.java  InsuranceTypeDAO.java  UserDAO.java
src/main/java/com/insurance_system/entity/: ClaimStatus.java  Client.java  Contract.java  ContractStatus.java  InsuranceClaim.java  InsuranceType.java  Payment.java  PaymentStatus.java  User.java  UserRole.java
src/main/java/com/insurance_system/interceptor/: AuthInterceptor.java
src/main/java/com/insurance_system/service/: ClientService.java  ContractService.java  ContractStatusService.java  InsuranceTypeService.java  StatisticsService.java  UserService.java
src/main/java/com/insurance_system/util/: SessionUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/views/: about.jsp  access-denied.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/clients/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/contracts/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/statistics/: view.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/test/: endpoint.txt
